# App
PORT=9006
SERVICE_NAME=ielts-service
SERVICE_API_PREFIX=/rest/ielts-service
SERVICE_ENV=development
PAYLOAD_LIMIT_SIZE=1mb

# Persistence
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5431
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=ielts-gibberish
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/domains/*.ts
TYPEORM_LOGGING=query,error,schema,warn,migration
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
